# Tumplar

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/mlxy/tumplar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mlxy/tumplar/api/: Api.java  TumblrService.java
app/src/main/java/mlxy/tumplar/data/: Dashboard.java
app/src/main/java/mlxy/tumplar/entity/: Blog.java  BlogAvatarResponse.java  DashboardPhotoResponse.java  Note.java  Photo.java  PhotoPost.java  PhotoSize.java  Post.java  PostTypes.java  TextPost.java  UnknownTypePost.java  User.java  UserInfoResponse.java  Video.java  VideoPost.java
app/src/main/java/mlxy/tumplar/global/: Apis.java  App.java  Application.java  Constants.java  Settings.java  TumblrClient.java  User.java
app/src/main/java/mlxy/tumplar/injection/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/mlxy/tumplar/interceptor/: AuthHeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/mlxy/tumplar/internal/: Authorizer.java  PostDeserializer.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/mlxy/tumplar/model/: AvatarModel.java  DashboardModel.java  JumblrDashboardModel.java  UserModel.java
app/src/main/java/mlxy/tumplar/presenter/: DashboardPresenter.java  DrawerHeaderPresenter.java  OAuthPresenter.java  (+1 more)
app/src/main/res/layout/: activity_image_viewer.xml  app_bar_layout.xml  content_dashboard.xml  content_home.xml  content_webview.xml  dialog_changelog.xml  drawer_header.xml  drawer_layout.xml  fab.xml  footer_load_more.xml  indeterminate_progressbar.xml  item_dashboard.xml  item_list_footer.xml  normal_layout.xml  toolbar_spinner.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: fragment_dashboard.xml  navigation.xml
app/src/main/res/raw/: changelog.xml  licenses.xml
app/src/main/res/raw-zh-rCN/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs_config.xml  prefs_help.xml
app/src/test/java/mlxy/tumplar/: ExampleUnitTest.java
(+62 files in other folders)
